<resources>
    <string name="app_name">有你一股</string>

    <!--main page bottom nav text-->
    <string name="bottom_nav_news">新闻</string>
    <string name="bottom_nav_select">自选</string>
    <string name="bottom_nav_market">行情</string>
    <string name="bottom_nav_trade">交易</string>
    <string name="click_to_exit">再次点击退出客户端</string>

    <!--drawerlayout nav text-->
    <string name="reminder_text">点击头像，即刻登陆</string>
    <string name="setting">设置</string>

    <!--menu on the right top-->
    <string name="search">搜索</string>

    <!--news list-->
    <string name="swipe_to_refresh">下拉刷新 最后更新 %1$s</string>
    <string name="release_to_refresh">释放刷新 最后更新 %1$s</string>
    <string name="refreshing">更新中...</string>
    <string name="refresh_complete_success">刷新完成 最后更新 %1$s</string>
    <string name="refresh_complete_fail">刷新失败，请检查网络后下拉重试</string>


    <string name="swipe_to_load_more">上拉加载</string>
    <string name="release_to_load_more">释放加载</string>
    <string name="loading_more">加载中...</string>
    <string name="load_more_complete_success">加载完成</string>
    <string name="load_more_complete_fail">加载失败，请检查网络后上拉重试</string>

    <!--news category-->
    <string name="category_manager_title">栏目管理</string>
    <string name="category_manager_chose">已添加</string>
    <string name="category_manager_delete_reorder">点击删除, 长按移动排序</string>
    <string name="category_manager_all">点击添加更多栏目</string>

    <!-- shared element -->
    <string name="news_detail_transition_photo">transition_animation_news_photos</string>

    <!-- news detail -->
    <string name="news_comment_hint">写评论...</string>
    <string name="cancel">取消</string>
    <string name="font_size_setting">字体设置</string>

    <!-- photo detail -->
    <string name="image_download_fail">图片下载失败</string>
    <string name="image_save_success_to">图片已保存至</string>
    <string name="image_save_fail">图片保存失败，请重试</string>

    <!-- login && register -->
    <string name="username_or_mail_hint">请输入邮箱</string>
    <string name="name_hint">请输入名字</string>
    <string name="captcha_hint">请输入验证码，点击可刷新</string>
    <string name="password_reminder">密码必须由至少8字符组成 必须包含数字，大写、小写字母</string>
    <string name="mail_hint">请输入邮箱</string>
    <string name="password_hint">请输入密码</string>
    <string name="forget_password">忘记密码?</string>
    <string name="register">注册账号</string>
    <string name="confirm_register">确认注册</string>
    <string name="login">登陆</string>
    <string name="fast_login">快速登陆</string>
    <string name="register_success">注册成功，正在登陆</string>
    <string name="register_fail">注册失败，请稍后重试</string>
    <string name="captcha_timeout">验证码过期，请点击刷新重试</string>
    <string name="captcha_wrong">输入验证码有误，请重新输入</string>
    <string name="mail_used_already">该邮箱已被使用，请使用其他邮箱注册</string>

</resources>
