<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="BaseTheme">
        <!-- Customize your theme here. -->
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
    </style>

    <style name="MainTheme" parent="MainThemeBase">
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    </style>

</resources>
